Repository: alex-oleshkevich/glimpse
Catalog: po/*.po
Languages: ru

source: All day · day {day} of {days}
ru: Весь день · день {day} из {days}

source: All day
ru: Весь день

source: {start} · until {weekday} {end}
ru: {start} · до {weekday} {end}

source: {start} · over
ru: {start} · завершилось

source: ended {length} ago
ru: закончилось {length} назад

source: now · ends in {length}
ru: сейчас · закончится через {length}

source: now · ends {end}
ru: сейчас · до {end}

source: starting now · {length}
ru: начинается · {length}

source: in {until} · {length}
ru: через {until} · {length}

source: {minutes} min
ru: {minutes} мин

source: {hours} h
ru: {hours} ч

source: {hours} h {minutes} min
ru: {hours} ч {minutes} мин

source: {days} d
ru: {days} д

source: {days} d {hours} h
ru: {days} д {hours} ч

source: ends in {value} {unit}
ru: закончится через {value} {unit}

source: in {value} {unit}
ru: через {value} {unit}

source: min
ru: мин

source: min left
ru: мин осталось

source: h
ru: ч

source: d
ru: д

source: Show the whole year
ru: Показать весь год

source: Today
ru: Сегодня

source: Previous
ru: Назад

source: Next
ru: Вперёд

source: Nothing scheduled
ru: Ничего не запланировано

source: The rest of the day is yours.
ru: Остаток дня — ваш.

source: Too many events
ru: Слишком много событий

source: More events start here than the daemon can send at once.
ru: Здесь начинается больше событий, чем демон может отправить за один раз.Здесь начинается больше событий, чем демон может отправить за один раз.

source: World clock
ru: Мировые часы

source: No calendar entry is coming up.
ru: Ближайших записей в календаре нет.

source: Coming up
ru: Далее

source: Nothing else scheduled
ru: Больше ничего не запланировано

source: Play
ru: Воспроизвести

source: Seek
ru: Перемотка

source: Details
ru: Подробности

source: Shuffle
ru: Перемешать

source: Repeat
ru: Повтор

source: Workspaces
ru: Рабочие столы

source: Pause
ru: Пауза

source: {workspaces} on {output}
ru: {workspaces} на {output}

source: {workspaces} across {displays} display
ru: {workspaces} на {displays} экране

source: {count} workspace
ru: {count} рабочий стол

source: Tomorrow
ru: Завтра

source: Yesterday
ru: Вчера
